<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping cart</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

*, *:before, *:after {
  box-sizing: border-box;
}
/*
body {
  font: 14px/22px "Lato", Arial, sans-serif;
  background: #6394F8;
}
*/
.lighter-text {
  color: #ABB0BE;
}

.main-color-text {
  color: #6394F8;
}
/*
nav {
  padding: 20px 0 40px 0;
  background: #F8F8F8;
  font-size: 16px;
  
  .navbar-left {
    float: left;
  }
  
  .navbar-right {
    float: right;
  }
  ul {
    
    li {
      display: inline;
      padding-left: 20px;
      a {
        color: #777777;
        text-decoration: none;
        
        &:hover {
          color: black;
        }
      }
    }
  }
}

.container {
  margin: auto;
  width: 80%;
}

.badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.shopping-cart {
  margin: 20px 0;
  float: right;
  background: white;
  width: 320px;
  position: relative;
  border-radius: 3px;
  padding: 20px;
  
  
  .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
    
    .shopping-cart-total {
      float: right;
    }
  }
  
  .shopping-cart-items {
    
    padding-top: 20px;

      li {
        margin-bottom: 18px;
      }

    img {
      float: left;
      margin-right: 12px;
    }
    
    .item-name {
      display: block;
      padding-top: 10px;
      font-size: 16px;
    }
    
    .item-price {
      color: $main-color;
      margin-right: 8px;
    }
    
    .item-quantity {
      color: $light-text;
    }
  }
   
}

.shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

.cart-icon {
  color: #515783;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}

.button {
  background: $main-color;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  font-size: 16px;
  margin: 25px 0 15px 0;
  
  &:hover {
    background: lighten($main-color, 3%);
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        /*
** Style Simple Ecommerce Theme for Bootstrap 4
** Created by T-PHP https://t-php.fr/43-theme-ecommerce-bootstrap-4.html
*/
.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff;
}
.category_block li:hover a {
    color: #ffffff;
}
.category_block li a {
    color: #343a40;
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #343a40;
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #343a40;
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
footer {
    background: #343a40;
    padding: 40px;
}
footer a {
    color: #f8f9fa!important
}


    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Simple Ecommerce</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item m-auto">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category.html">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Cart <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
            
                        <form class="form-inline my-2 my-lg-0">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Search...">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-secondary btn-number">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <a class="btn btn-success btn-sm ml-3" id="cart" href="kassa.html">
                                <i class="fa fa-shopping-cart"></i> Cart
                                <span id="cartamount" class="badge badge-light"></span>
                            </a>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="shopping-cart">shopping cart</div>
    <div id="products"></div>
    <script>
       var cart = JSON.parse(sessionStorage.getItem("cart"))
      $(document).ready(function(){
       

        console.log(cart)
        if(cart.length){
          $("#cartamount").html(cart.length)
        }else{
           cart = [];
        }
        let result = getProducts();

        let title="",text=""
                    for(let i = 0 ; i < result.length ; i++){
                        title = result[i].make;
                        text = result[i].model;//"Den bästaste bilen"
                        id =  result[i].id;

                        $("#products").append(product(id,title,text))  
                    }
      })
        
        
                    function getCartProductAmount(){
                      return 4;
                    }
        function addToCart( id, amount=1){
            console.log("Adding " + id + " :: " + amount)
            console.log("korg" + cart)
            if(productInCart(id)){
                //Update amount
                cart[cart.findIndex(x => x.id === id)].amount++;
                console.log(cart)    
            }else{
            //push an object into array
                cart.push({id:id, amount: amount})
                console.log(cart)
            }
            sessionStorage.setItem("cart", JSON.stringify(cart))
            $("#cartamount").html(cart.length)
        }
        function productInCart(id){
            //Checks if the product is in cart, if it is just add amount to it.
            if(cart.filter( word => word.id == id).length)
                return true;
            return false;
        }

        function getProducts(){
            let result = [{id: 1, make: "Mersu", model:"Bnez", price: 56.78},{id: 2, make: "Subaru", model:"Impreza", price: 6.78},{id: 3, make:"BMW", model:"1337", price: 99.78}]
            sessionStorage.setItem("products",JSON.stringify(result))
            return result;//Tyst Patrik
        }            
        function product(id, title, text, image="https://dummyimage.com/286x180/000/fff"){
            let product = `<div data="${id}" style="float:left;" class="card product" style="width: 18rem;">
                <img class="card-img-top" src="${image}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">${title}</h5>
                  <p class="card-text">${text}</p>
                  <a onclick="addToCart(${id},1)" class="btn btn-primary addtocartbutton">Lägg i varukorg</a>
                </div>
              </div>`
              return product;
        }
        function clickShoppingCart(){
            console.log("click sc")
        }
         /* $(function() {
                $.getJSON("http://www.optival.fi/products.json", function(result){
                    let title="",text=""
                    for(let i = 0 ; i < result.length ; i++){
                        title=result[i].make;
                        text = "Den bästaste bilen"
                        $("#products").append(product(title,text))  
                        console.log(result[i].make)
                    }
                });
        });*/

        

    </script>
</body>
</html>